<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/07/06 14:28:08.000.711,=C:\Users\USER1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/17 09:34:05.000.627,=C:\Users\USER1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/17 17:09:00.000.857,=C:\Users\USER1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/20 13:33:36.000.990,=C:\Users\USER1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/20 14:50:16.000.084,=C:\Users\USER1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/20 15:09:22.000.209,=C:\Users\USER1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/20 15:35:02.000.068,=C:\Users\USER1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/27 13:06:13.695,=C:\Users\USER1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/27 13:06:33.576,D:\sam3\Unit1.pas=C:\Users\USER1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/27 13:06:33.576,D:\sam3\Unit1.dfm=C:\Users\USER1\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/07/27 13:06:39.695,D:\sam3\Project1.dproj=C:\Users\USER1\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
